94_ames_mutagenicity_data	N[Pt](N)(Cl)Cl
180_ames_mutagenicity_data	S=C([S-])NCCNC1=[SH][Zn+2][SH-]1
187_ames_mutagenicity_data	O[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
191_ames_mutagenicity_data	O=[V](=O)O[V](=O)=O
220_ames_mutagenicity_data	[Na]S[Na]
396_ames_mutagenicity_data	Cl[Hg]Cl
420_ames_mutagenicity_data	Cl[Fe](Cl)Cl
431_ames_mutagenicity_data	O=[Ti]=O
460_ames_mutagenicity_data	[Ga]#[As]
546_ames_mutagenicity_data	C[Hg+]
600_ames_mutagenicity_data	Cl[Ba]Cl
610_ames_mutagenicity_data	[O-][n+]1ccccc1[SH-][Zn+2][SH-]c1cccc[n+]1[O-]
636_ames_mutagenicity_data	COCC[Hg]Cl
653_ames_mutagenicity_data	O=[Zn]
714_ames_mutagenicity_data	[Sb+3].[Sb+3]
729_ames_mutagenicity_data	CCCCCCCCCCCCS[Sn](CCCC)(CCCC)SCCCCCCCCCCCC
732_ames_mutagenicity_data	CCCCCCCCCCCC(=O)O[Sn](CCCC)(CCCC)OC(=O)CCCCCCCCCCC
744_ames_mutagenicity_data	N#C[Na]
763_ames_mutagenicity_data	O=[Mo](=O)=O
779_ames_mutagenicity_data	[O-][Br+2]([O-])[O-]
790_ames_mutagenicity_data	CC(C)CCCCCOC(=O)CS[Sn](C)(SCC(=O)OCCCCCC(C)C)SCC(=O)OCCCCCC(C)C
842_ames_mutagenicity_data	[O-][Cl+2]([O-])[O-]
887_ames_mutagenicity_data	S=S=[Ni][Ni][NiH]
912_ames_mutagenicity_data	[Pt+2]
917_ames_mutagenicity_data	S=C([S-])NCCNC1=[SH][Mn+2][SH-]1
944_ames_mutagenicity_data	Cl[Pt-2](Cl)(Cl)(Cl)(Cl)Cl
960_ames_mutagenicity_data	Cl[Pd-2](Cl)(Cl)Cl
962_ames_mutagenicity_data	Cl[Rh-2](Cl)(Cl)(Cl)Cl
980_ames_mutagenicity_data	Cl[Pd-2](Cl)(Cl)(Cl)(Cl)Cl
1022_ames_mutagenicity_data	C[Hg]Cl
1039_ames_mutagenicity_data	CC[Ge](Cl)(CC)CC
1092_ames_mutagenicity_data	S=[Se]
1139_ames_mutagenicity_data	O=[Zr](Cl)Cl
1183_ames_mutagenicity_data	O=C([O-])C1O[Sb+]OC(C(=O)[O-])C(C(=O)[O-])O[Sb+]OC1C(=O)[O-]
1213_ames_mutagenicity_data	CN(C)C1=[SH][Zn+2]2([SH]=C(N(C)C)[SH-]2)[SH-]1
1240_ames_mutagenicity_data	CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
1276_ames_mutagenicity_data	N[Pt+2]1(N)OC(=O)C2(CCC2)C(=O)O1
1349_ames_mutagenicity_data	Cl[Pd]Cl
1359_ames_mutagenicity_data	O=C1O[Bi](O)Oc2ccccc21
1416_ames_mutagenicity_data	C[Pb](C)(C)C
1455_ames_mutagenicity_data	CCCC[Sn](CCCC)(OC(C)=O)OC(C)=O
1465_ames_mutagenicity_data	O=[Pb]=O
1525_ames_mutagenicity_data	CCCCCCCC[Sn]1(CCCCCCCC)OC(=O)C=CC(=O)O1
1568_ames_mutagenicity_data	[Ni+2]
1604_ames_mutagenicity_data	O=[Cd]
1624_ames_mutagenicity_data	Cl[V](Cl)(C1C=CC=C1)C1C=CC=C1
1646_ames_mutagenicity_data	CCCC[Sn](SCC(=O)OCCCCCC(C)C)(SCC(=O)OCCCCCC(C)C)SCC(=O)OCCCCCC(C)C
1662_ames_mutagenicity_data	CCCCCCCC[Sn](CCCCCCCC)(SCC(=O)OCCCCCC(C)C)SCC(=O)OCCCCCC(C)C
1710_ames_mutagenicity_data	Cl[Zr](Cl)(C1C=CC=C1)C1C=CC=C1
1714_ames_mutagenicity_data	CO[P+](=O)OC
1761_ames_mutagenicity_data	CC[Hg]Sc1ccccc1C(=O)[O-]
1773_ames_mutagenicity_data	CC(=O)O[Hg]c1ccccc1
1811_ames_mutagenicity_data	CC[Pb](Cl)(CC)CC
1833_ames_mutagenicity_data	Cl[Al](Cl)Cl
1871_ames_mutagenicity_data	Cl[V](Cl)Cl
1872_ames_mutagenicity_data	O=[N+]([O-])O[Zn]O[N+](=O)[O-]
1884_ames_mutagenicity_data	Cl[Sn]Cl
1945_ames_mutagenicity_data	O=[Ce]=O
1982_ames_mutagenicity_data	[Al+3].[F-].[F-].[F-]
2028_ames_mutagenicity_data	[Cd+2]
2120_ames_mutagenicity_data	[Pb+2]
2160_ames_mutagenicity_data	Cl[Ti](Cl)Cl
2161_ames_mutagenicity_data	[O-][Cl+3]([O-])([O-])[O-]
2254_ames_mutagenicity_data	C[As+](C)(C)CC(=O)[O-]
2268_ames_mutagenicity_data	O=[Mn](=O)(=O)[O-]
2391_ames_mutagenicity_data	[Co]
2394_ames_mutagenicity_data	[Cu]
2405_ames_mutagenicity_data	[Zn]
2440_ames_mutagenicity_data	[Ni]
2638_ames_mutagenicity_data	[Hg]
2652_ames_mutagenicity_data	[Mn]
2656_ames_mutagenicity_data	[Pb]
2786_ames_mutagenicity_data	[Ag]I
2830_ames_mutagenicity_data	[Cr]
3267_ames_mutagenicity_data	Clc1cc(Cl)c2c(c1Cl)C1=NC2/N=C2/c3c(Cl)c(Cl)c(Cl)c(Cl)c3C3/N=C4\N=C(/N=c5/c6c(Cl)c(Cl)c(Cl)c(Cl)c6/c(n5[Cu]N23)=N/1)c1c(Cl)c(Cl)c(Cl)c(Cl)c14
3437_ames_mutagenicity_data	N#C[Pt-2](C#N)(C#N)C#N
3439_ames_mutagenicity_data	Cl[Pt-2](Cl)(Cl)(Cl)(Cl)Cl.[H+].[H+]
3446_ames_mutagenicity_data	[Be]=O
3450_ames_mutagenicity_data	C=CCc1ccccc1[Pt]c1ccccc1CC=C
3665_ames_mutagenicity_data	Cl[Pt-2](Cl)(Cl)Cl
3668_ames_mutagenicity_data	O=[N+]([O-])[Pt-2]([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
3669_ames_mutagenicity_data	N#CS[Pt-2](SC#N)(SC#N)(SC#N)(SC#N)SC#N
3670_ames_mutagenicity_data	Br[Pt-2](Br)(Br)(Br)(Br)Br
3713_ames_mutagenicity_data	CC(=O)/C=C(\C)O[Al](O/C(C)=C/C(C)=O)O/C(C)=C/C(C)=O
3970_ames_mutagenicity_data	Cl[Be]Cl
3990_ames_mutagenicity_data	O=[Sb](=O)O[Sb](=O)=O
4067_ames_mutagenicity_data	Cl[Ga](Cl)Cl
4068_ames_mutagenicity_data	Cl[Sb](Cl)Cl
4115_ames_mutagenicity_data	CCN(CC)C1=[SH][Zn+2]2([SH]=C(N(CC)CC)[SH-]2)[SH-]1
4116_ames_mutagenicity_data	CCN(/C([S-])=[SH]/[Zn+2]/[SH]=C(\[S-])N(CC)c1ccccc1)c1ccccc1
4152_ames_mutagenicity_data	Cl[Cr](Cl)Cl
4231_ames_mutagenicity_data	CN(C)C1=[SH][Fe+3]23([SH]=C(N(C)C)[SH-]2)([SH]=C(N(C)C)[SH-]3)[SH-]1
4461_ames_mutagenicity_data	CCCC[Sn](Cl)(CCCC)CCCC
4712_ames_mutagenicity_data	O=[Cr](=O)([O-])O[Cr](=O)(=O)[O-]
4752_ames_mutagenicity_data	Br[Pb]Br
4818_ames_mutagenicity_data	O=[Se](=O)([O-])[O-]
4825_ames_mutagenicity_data	O=[Cr](=O)=O
5081_ames_mutagenicity_data	O=[Cr](=O)([O-])[O-]
5215_ames_mutagenicity_data	Cl[Mn]Cl
5399_ames_mutagenicity_data	O=BO[O-]
5513_ames_mutagenicity_data	c1ccc([Sb](c2ccccc2)c2ccccc2)cc1
